<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="developerPg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap4.js"></script>
</head>
    <body class="fixed-nav sticky-footer bg-dark" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <a class="navbar-brand" href="developerPg.html">Spot Bugs (Administrator)</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="developerPg.html">
                  <i class="fa fa-fw fa-dashboard"></i>
                  <span class="nav-link-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="devAddPlayer.html">
                  <i class="fas fa-user-friends"></i>
                  <span class="nav-link-text">Add Developer</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="#Q.A">
                  <i class="fas fa-universal-access"></i>
                  <span class="nav-link-text">Add Q.A</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                  <i class="fa fa-fw fa-wrench"></i>
                  <span class="nav-link-text">Alter Stats</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                  <li>
                    <a href="#">Area chart</a>
                  </li>
                  <li>
                    <a href="#">Pie chart</a>
                  </li>
                  <li>
                    <a href="#">Bar graph</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                  <i class="fa fa-fw fa-link"></i>
                  <span class="nav-link-text">Link</span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
              <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                  <i class="fa fa-fw fa-angle-left"></i>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-envelope"></i>
                  <span class="d-lg-none">Messages
                    <span class="badge badge-pill badge-primary">12 New</span>
                  </span>
                  <span class="indicator text-primary d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">New Messages:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>David Miller</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>Jane Smith</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>John Doe</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all messages</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-fw fa-bell"></i>
                  <span class="d-lg-none">Alerts
                    <span class="badge badge-pill badge-warning">6 New</span>
                  </span>
                  <span class="indicator text-warning d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">New Alerts:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-danger">
                      <strong>
                        <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for...">
                    <span class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                  <i class="fa fa-fw fa-sign-out"></i>Logout</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="content-wrapper">
          <div class="container-fluid">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">Add Developer</a>
                </li>
            </ol>
            <form style="background-color: #faf5e1 ;padding: 10px 5px;">
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Username: </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="staticEmail" placeholder="Enter username">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                  </div>
                </div>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <button type="submit" class="btn btn-success" style="width: 1005;">Submit</button>
                </div>
            </form>
                <!--- Data table Player -->
                <div class="card mb-3" style="margin-top: 8px;">
                    <div class="card-header">
                      <i class="fa fa-table"></i> Developers</div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                              <tr>
                                <th>Developer Name</th>
                                <th>Delete Developer</th>
                              </tr>
                            </thead>
                            <tfoot>
                              <tr>
                                <th>Developer Name</th>
                                <th>Delete Developer</th>
                              </tr>
                            </tfoot>
                            <tbody>
                              <tr>
                                <td>Aryaman Singh</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Aman Dhatarwal</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Aryan Khanna</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Abhilaksh</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Sameer Yadav</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Ananya Sharma</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Om Gupta</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Aryaman Singh</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Ujjwal Rana</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Payoja Mathur</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Navamani Sharma</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Aryaman Singh</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Akriti Tandon</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <tr>
                                <td>Achint Mishra</td>
                                <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                              </tr>
                              <script>
                                  function changeDelete(name)
                                  {
                                   document.getElementById(name).innerHTML = 'Deleted';
                                   document.getElementById(name).style.backgroundColor = "#e8de72";
                                   document.getElementById(name).style.color = "black";
                                  }
                              </script>
                            </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
          <!-- /.container-fluid-->
          <!-- /.content-wrapper-->
          <footer class="sticky-footer">
            <div class="container">
              <div class="text-center">
                <small>Copyright © Your Website 2018</small>
              </div>
            </div>
          </footer>
          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
          </a>
          <!-- Logout Modal-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
            $(document).ready(function() {
                $('#dataTable').DataTable({
                    "aLengthMenu": [[4, 10, 50, -1], [4, 10, 50, "All"]],
                    "iDisplayLength": 4
                });
            });

            (function($) {
            "use strict"; // Start of use strict
            // Configure tooltips for collapsed side navigation
            $('.navbar-sidenav [data-toggle="tooltip"]').tooltip({
                template: '<div class="tooltip navbar-sidenav-tooltip" role="tooltip" style="pointer-events: none;"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
            })
            // Toggle the side navigation
            $("#sidenavToggler").click(function(e) {
                e.preventDefault();
                $("body").toggleClass("sidenav-toggled");
                $(".navbar-sidenav .nav-link-collapse").addClass("collapsed");
                $(".navbar-sidenav .sidenav-second-level, .navbar-sidenav .sidenav-third-level").removeClass("show");
            });
            // Force the toggled class to be removed when a collapsible nav link is clicked
            $(".navbar-sidenav .nav-link-collapse").click(function(e) {
                e.preventDefault();
                $("body").removeClass("sidenav-toggled");
            });
            // Prevent the content wrapper from scrolling when the fixed side navigation hovered over
            $('body.fixed-nav .navbar-sidenav, body.fixed-nav .sidenav-toggler, body.fixed-nav .navbar-collapse').on('mousewheel DOMMouseScroll', function(e) {
                var e0 = e.originalEvent,
                delta = e0.wheelDelta || -e0.detail;
                this.scrollTop += (delta < 0 ? 1 : -1) * 30;
                e.preventDefault();
            });
            // Scroll to top button appear
            $(document).scroll(function() {
                var scrollDistance = $(this).scrollTop();
                if (scrollDistance > 100) {
                $('.scroll-to-top').fadeIn();
                } else {
                $('.scroll-to-top').fadeOut();
                }
            });
            // Configure tooltips globally
            $('[data-toggle="tooltip"]').tooltip()
            // Smooth scrolling using jQuery easing
            $(document).on('click', 'a.scroll-to-top', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                scrollTop: ($($anchor.attr('href')).offset().top)
                }, 1000, 'easeInOutExpo');
                event.preventDefault();
            });
            })(jQuery); // End of use strict
        </script>
      </body>
</html>