<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="developerPg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap4.js"></script>
</head>
    <body class="fixed-nav sticky-footer bg-dark" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <a class="navbar-brand" href="developerPg.html">Spot Bugs (Administrator)</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="developerPg.html">
                  <i class="fa fa-fw fa-dashboard"></i>
                  <span class="nav-link-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="devAddPlayer.html">
                  <i class="fas fa-user-friends"></i>
                  <span class="nav-link-text">Add Developer</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="#Q.A">
                  <i class="fas fa-universal-access"></i>
                  <span class="nav-link-text">Add Q.A</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                  <i class="fa fa-fw fa-wrench"></i>
                  <span class="nav-link-text">Alter Stats</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                  <li>
                    <a href="#">Area chart</a>
                  </li>
                  <li>
                    <a href="#">Pie chart</a>
                  </li>
                  <li>
                    <a href="#">Bar graph</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                  <i class="fa fa-fw fa-link"></i>
                  <span class="nav-link-text">Link</span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
              <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                  <i class="fa fa-fw fa-angle-left"></i>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-envelope"></i>
                  <span class="d-lg-none">Messages
                    <span class="badge badge-pill badge-primary">12 New</span>
                  </span>
                  <span class="indicator text-primary d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">New Messages:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>Chirah Chug</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>Jane Smith</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>Suraj Gupta</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all messages</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-fw fa-bell"></i>
                  <span class="d-lg-none">Alerts
                    <span class="badge badge-pill badge-warning">6 New</span>
                  </span>
                  <span class="indicator text-warning d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">New Alerts:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-danger">
                      <strong>
                        <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for...">
                    <span class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                  <i class="fa fa-fw fa-sign-out"></i>Logout</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="content-wrapper">
          <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
              </li>
              <li class="breadcrumb-item active">My Dashboard</li>
            </ol>
            <!-- Icon Cards-->
            <div class="row">
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-primary o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fa fa-fw fa-comments"></i>
                    </div>
                    <div class="mr-5">26 New Messages!</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                        <i class="fas fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-warning o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fa fa-fw fa-list"></i>
                    </div>
                    <div class="mr-5">11 New Tasks!</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-success o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fa fa-fw fa-shopping-cart"></i>
                    </div>
                    <div class="mr-5">123 New Orders!</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-danger o-hidden h-100">
                  <div class="card-body">
                    <div class="card-body-icon">
                      <i class="fa fa-fw fa-support"></i>
                    </div>
                    <div class="mr-5">13 New Tickets!</div>
                  </div>
                  <a class="card-footer text-white clearfix small z-1" href="#">
                    <span class="float-left">View Details</span>
                    <span class="float-right">
                      <i class="fa fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Area Chart Example-->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fas fa-chart-area"></i> Bugs detection / date</div>
              <div class="card-body">
                <canvas id="myAreaChart" width="100%" height="30"></canvas>
              </div>
              <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <!-- Example Bar Chart Card-->
                <div class="card mb-3">
                  <div class="card-header">
                    <i class="fas fa-chart-bar"></i> Revenue Generation Bar Plot</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-8 my-auto">
                        <canvas id="myBarChart" width="100" height="50"></canvas>
                      </div>
                      <div class="col-sm-4 text-center my-auto">
                        <div class="h4 mb-0 text-primary">Rs.346,930</div>
                        <div class="small text-muted">YTD Revenue</div>
                        <hr>
                        <div class="h4 mb-0 text-warning">Rs.184,740</div>
                        <div class="small text-muted">YTD Expenses</div>
                        <hr>
                        <div class="h4 mb-0 text-success">Rs.162,190</div>
                        <div class="small text-muted">YTD Margin</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>
                <!-- Card Columns Example Social Feed-->
                <div class="mb-0 mt-4">
                  <i class="fa fa-newspaper-o"></i> News Feed</div>
                <hr class="mt-2">
                <div class="card-columns">
                  <!-- Example Social Card-->
                  <div class="card mb-3">
                    <a href="#">
                      <img class="card-img-top img-fluid w-100" src="https://unsplash.it/700/450?image=610" alt="">
                    </a>
                    <div class="card-body">
                      <h6 class="card-title mb-1"><a href="#">David Miller</a></h6>
                      <p class="card-text small">These waves are looking pretty good today!
                        <a href="#">#surfsup</a>
                      </p>
                    </div>
                    <hr class="my-0">
                    <div class="card-body py-2 small">
                      <a class="mr-3 d-inline-block" href="#">
                        <i class="fa fa-fw fa-thumbs-up"></i>Like</a>
                      <a class="mr-3 d-inline-block" href="#">
                        <i class="fa fa-fw fa-comment"></i>Comment</a>
                      <a class="d-inline-block" href="#">
                        <i class="fa fa-fw fa-share"></i>Share</a>
                    </div>
                    <hr class="my-0">
                    <div class="card-body small bg-faded">
                      <div class="media">
                        <img class="d-flex mr-3" src="http://placehold.it/45x45" alt="">
                        <div class="media-body">
                          <h6 class="mt-0 mb-1"><a href="#">Anjali Sharma</a></h6>Very nice! I wish I was there! That looks amazing!
                          <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                              <a href="#">Like</a>
                            </li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">
                              <a href="#">Reply</a>
                            </li>
                          </ul>
                          <div class="media mt-3">
                            <a class="d-flex pr-3" href="#">
                              <img src="http://placehold.it/45x45" alt="">
                            </a>
                            <div class="media-body">
                              <h6 class="mt-0 mb-1"><a href="#">Bhargavi</a></h6>Next time for sure!
                              <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                  <a href="#">Like</a>
                                </li>
                                <li class="list-inline-item">·</li>
                                <li class="list-inline-item">
                                  <a href="#">Reply</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer small text-muted">Posted 32 mins ago</div>
                  </div>
                  <!-- Example Social Card-->
                  <div class="card mb-3">
                    <a href="#">
                      <img class="card-img-top img-fluid w-100" src="https://unsplash.it/700/450?image=180" alt="">
                    </a>
                    <div class="card-body">
                      <h6 class="card-title mb-1"><a href="#">Anjali Sharma</a></h6>
                      <p class="card-text small">Another day at the office...
                        <a href="#">#workinghardorhardlyworking</a>
                      </p>
                    </div>
                    <hr class="my-0">
                    <div class="card-body py-2 small">
                      <a class="mr-3 d-inline-block" href="#">
                        <i class="fa fa-fw fa-thumbs-up"></i>Like</a>
                      <a class="mr-3 d-inline-block" href="#">
                        <i class="fa fa-fw fa-comment"></i>Comment</a>
                      <a class="d-inline-block" href="#">
                        <i class="fa fa-fw fa-share"></i>Share</a>
                    </div>
                    <hr class="my-0">
                    <div class="card-body small bg-faded">
                      <div class="media">
                        <img class="d-flex mr-3" src="http://placehold.it/45x45" alt="">
                        <div class="media-body">
                          <h6 class="mt-0 mb-1"><a href="#">Jessy Lucas</a></h6>Where did you get that camera?! I want one!
                          <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                              <a href="#">Like</a>
                            </li>
                            <li class="list-inline-item">·</li>
                            <li class="list-inline-item">
                              <a href="#">Reply</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer small text-muted">Posted 46 mins ago</div>
                  </div>
                </div>
                <!-- /Card Columns-->
              </div>
              <div class="col-lg-4">
                <!-- Example Pie Chart Card-->
                <div class="card mb-3">
                  <div class="card-header">
                    <i class="fas fa-chart-pie"></i>Severity of bugs detected</div>
                  <div class="card-body">
                    <canvas id="myPieChart" width="100%" height="100"></canvas>
                  </div>
                  <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>
                <!-- Example Notifications Card-->
                <div class="card mb-3">
                    <div class="card-header">
                      <i class="fa fa-bell-o"></i> Feed Example</div>
                    <div class="list-group list-group-flush small">
                      <a class="list-group-item list-group-item-action" href="#">
                        <div class="media">
                          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                          <div class="media-body">
                            <strong>Aryaman</strong> posted a new article to
                            <strong>David Miller Project report</strong>.
                            <div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item list-group-item-action" href="#">
                        <div class="media">
                          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                          <div class="media-body">
                            <strong>Ujjwal</strong> sent you a new message!
                            <div class="text-muted smaller">Today at 4:37 PM - 1hr ago</div>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item list-group-item-action" href="#">
                        <div class="media">
                          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                          <div class="media-body">
                            <strong>Swaminathan</strong> added a new photo to the album
                            <strong>Beach</strong>.
                            <div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                  </div>
              </div>
            </div>
            <!-- Example DataTables Card-->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-table"></i> Data Table Example</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                          <th>Project Name</th>
                          <th>Developer</th>
                          <th>Project date</th>
                          <th>Collect Bugs</th>
                          <th>Delete Project</th>
                          <th>Comments</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Project Name</th>
                          <th>Developer</th>
                          <th>Project date</th>
                          <th>Collect Bugs</th>
                          <th>Delete Project</th>
                          <th>Comments</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td><a href="#">Instagram API</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status1" onclick="changeStatus('status1')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete1" onclick="changeDelete('delete1')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Bingolingo</a></td>
                          <td>Aman Dhatarwal</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status2" onclick="changeStatus('status2')" style="background-color: black; color: white;">Closed</button></td>
                          <td><button class="btn btn-danger" id="delete2" onclick="changeDelete('delete2')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled>Excellent Work</textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">HealthKArt</a></td>
                          <td>Aryan Khanna</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status3" onclick="changeStatus('status3')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete3" onclick="changeDelete('delete3')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Spotify API</a></td>
                          <td>Abhilaksh</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status4" onclick="changeStatus('status4')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete4" onclick="changeDelete('delete4')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Golang Project</a></td>
                          <td>Sameer Yadav</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status5" onclick="changeStatus('status5')"  style="background-color: #d493ed; color: black;">Work In Progress</button></td>
                          <td><button class="btn btn-danger" id="delete5" onclick="changeDelete('delete5')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">React task tracker</a></td>
                          <td>Ananya Sharma</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status6" onclick="changeStatus('status6')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete6" onclick="changeDelete('delete6')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">CricBUZZ</a></td>
                          <td>Om Gupta</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status7" onclick="changeStatus('status7')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete7" onclick="changeDelete('delete7')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">AryaTechnical</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status8" onclick="changeStatus('status8')" style="background-color: #d493ed; color: black;">Work In Progress</button></td>
                          <td><button class="btn btn-danger" id="delete8" onclick="changeDelete('delete8')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">FuncBox</a></td>
                          <td>Ujjwal Rana</td>
                          <td>2011/04/25</td>
                         <td><button class="btn btn-primary" id="status9" onclick="changeStatus('status9')" style="background-color: orange; color: black;">Open</button></td>
                          <td><button class="btn btn-danger" id="delete9" onclick="changeDelete('delete9')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">CovidHelp</a></td>
                          <td>Payoja Mathur</td>
                          <td>2011/04/25</td>

                          <td><button class="btn btn-primary" id="status10" onclick="changeStatus('status10')" style="background-color: orange; color: black;">Open</button></td>
                          <td><button class="btn btn-danger" id="delete10" onclick="changeDelete('delete10')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled>Good Initiative</textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Whitehat Jr</a></td>
                          <td>Navamani Sharma</td>
                          <td>2011/04/25</td>

                          <td><button class="btn btn-primary" id="status11" onclick="changeStatus('status11')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete11" onclick="changeDelete('delete11')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Spot Bugs</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>

                          <td><button class="btn btn-primary" id="status12" onclick="changeStatus('status12')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete12" onclick="changeDelete('delete12')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Mario</a></td>
                          <td>Akriti Tandon</td>
                          <td>2011/04/25</td>

                          <td><button class="btn btn-primary" id="status13" onclick="changeStatus('status13')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete13" onclick="changeDelete('delete13')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">ColorGame</a></td>
                          <td>Achint Mishra</td>
                          <td>2011/04/25</td>

                          <td><button class="btn btn-primary" id="status14" onclick="changeStatus('status14')">Unchecked</button></td>
                          <td><button class="btn btn-danger" id="delete14" onclick="changeDelete('delete14')">Delete</button></td>
                          <td><textarea id="areatext" name="areatext" disabled></textarea></td>
                        </tr>
                        <script>
                            function changeDelete(name)
                            {
                             document.getElementById(name).innerHTML = 'Deleted';
                             document.getElementById(name).style.backgroundColor = "#e8de72";
                             document.getElementById(name).style.color = "black";
                            }
                        </script>
                      </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
            </div>
          </div>
          <!-- /.container-fluid-->
          <!-- /.content-wrapper-->
          <footer class="sticky-footer">
            <div class="container">
              <div class="text-center">
                <small>Copyright © Your Website 2018</small>
              </div>
            </div>
          </footer>
          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
          </a>
          <!-- Logout Modal-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="developerPg.js"></script>
      </body>
</html>