<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <link rel="stylesheet" href="developerPg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/dataTables.bootstrap4.js"></script>
</head>
    <body class="fixed-nav sticky-footer bg-dark" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <a class="navbar-brand" href="index.html">Spot Bugs (Q.A)</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link" href="QADash.html">
                  <i class="fa fa-fw fa-dashboard"></i>
                  <span class="nav-link-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                <a class="nav-link" href="QAStats.html">
                  <i class="fa fa-fw fa-area-chart"></i>
                  <span class="nav-link-text">Statistics</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                <a class="nav-link" href="QA.html">
                  <i class="fa fa-fw fa-table"></i>
                  <span class="nav-link-text">Projects</span>
                </a>
              </li>
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                  <i class="fa fa-fw fa-wrench"></i>
                  <span class="nav-link-text">Settings</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                  <li>
                    <a href="#">Account</a>
                  </li>
                  <li>
                    <a href="#">Theme</a>
                  </li>
                </ul>
              </li>
              
              
              <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                <a class="nav-link" href="#">
                  <i class="fa fa-fw fa-link"></i>
                  <span class="nav-link-text">Link</span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
              <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                  <i class="fa fa-fw fa-angle-left"></i>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-envelope"></i>
                  <span class="d-lg-none">Messages
                    <span class="badge badge-pill badge-primary">12 New</span>
                  </span>
                  <span class="indicator text-primary d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">New Messages:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>David Miller</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>Jane Smith</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <strong>John Doe</strong>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all messages</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-fw fa-bell"></i>
                  <span class="d-lg-none">Alerts
                    <span class="badge badge-pill badge-warning">6 New</span>
                  </span>
                  <span class="indicator text-warning d-none d-lg-block">
                    <i class="fa fa-fw fa-circle"></i>
                  </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">New Alerts:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-danger">
                      <strong>
                        <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <span class="text-success">
                      <strong>
                        <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all alerts</a>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for...">
                    <span class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                  <i class="fa fa-fw fa-sign-out"></i>Logout</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="content-wrapper">
          <div class="container-fluid">
            
            <div class="card mb-3">
                <div class="card-header">
                  <i class="fa fa-table"></i> PROJECTS </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Project Name</th>
                          <th>Developer</th>
                          <th>Project date</th>
                          <th>Collect Bugs</th>
                          <th>Bug Status</th>
                          <th>Add Comment</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Project Name</th>
                          <th>Developer</th>
                          <th>Project date</th>
                          <th>Collect Bugs</th>
                          <th>Bug Status</th>
                          <th>Add Comment</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td><a href="#">Instagram API</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect1" onclick="changeCollect('collect1')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status1" onclick="changeStatus('status1')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Bingolingo</a></td>
                          <td>Aman Dhatarwal</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect2" onclick="changeCollect('collect2')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status2" onclick="changeStatus('status2')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">HealthKArt</a></td>
                          <td>Aryan Khanna</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect3" onclick="changeCollect('collect3')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status3" onclick="changeStatus('status3')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Spotify API</a></td>
                          <td>Abhilaksh</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect4" onclick="changeCollect('collect4')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status4" onclick="changeStatus('status4')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Golang Project</a></td>
                          <td>Sameer Yadav</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect5" onclick="changeCollect('collect5')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status5" onclick="changeStatus('status5')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">React task tracker</a></td>
                          <td>Ananya Sharma</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect6" onclick="changeCollect('collect6')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status6" onclick="changeStatus('status6')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">CricBUZZ</a></td>
                          <td>Om Gupta</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect7" onclick="changeCollect('collect7')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status7" onclick="changeStatus('status7')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">AryaTechnical</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect8" onclick="changeCollect('collect8')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status8" onclick="changeStatus('status8')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">FuncBox</a></td>
                          <td>Ujjwal Rana</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect9" onclick="changeCollect('collect9')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status9" onclick="changeStatus('status9')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">CovidHelp</a></td>
                          <td>Payoja Mathur</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect10" onclick="changeCollect('collect10')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status10" onclick="changeStatus('status10')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Whitehat Jr</a></td>
                          <td>Navamani Sharma</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect11" onclick="changeCollect('collect11')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status11" onclick="changeStatus('status11')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Spot Bugs</a></td>
                          <td>Aryaman Singh</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect12" onclick="changeCollect('collect12')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status12" onclick="changeStatus('status12')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">Mario</a></td>
                          <td>Akriti Tandon</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect13" onclick="changeCollect('collect13')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status13" onclick="changeStatus('status13')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <tr>
                          <td><a href="#">ColorGame</a></td>
                          <td>Achint Mishra</td>
                          <td>2011/04/25</td>
                          <td><button class="btn btn-success" id="collect14" onclick="changeCollect('collect14')">Collect</button></td>
                          <td><button class="btn btn-primary" id="status14" onclick="changeStatus('status14')">Unchecked</button></td>
                          <td><textarea id="areatext" name="areatext"></textarea></td>
                        </tr>
                        <script>
                            function changeCollect(name)
                            {
                             document.getElementById(name).innerHTML = 'Collected';
                             document.getElementById(name).style.backgroundColor = "yellow";
                             document.getElementById(name).style.color = "#ff0000";
                            }
                            function changeStatus(name)
                            {
                             document.getElementById(name).innerHTML = 'Open';
                             document.getElementById(name).style.backgroundColor = "orange";
                             document.getElementById(name).style.color = "black";
                            }
                        </script>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
              </div>
        </div></div>
          <!-- /.container-fluid-->
          <!-- /.content-wrapper-->
          <footer class="sticky-footer">
            <div class="container">
              <div class="text-center">
                <small>Copyright © Your Website 2018</small>
              </div>
            </div>
          </footer>
          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
          </a>
          <!-- Logout Modal-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
              </div>
            </div>
          </div>
        <script>
            $(document).ready(function() {
    $('#dataTable').DataTable({
        "aLengthMenu": [[4, 10, 50, -1], [4, 10, 50, "All"]],
        "iDisplayLength": 4
    });
  });

(function($) {
  "use strict"; // Start of use strict
  // Configure tooltips for collapsed side navigation
  $('.navbar-sidenav [data-toggle="tooltip"]').tooltip({
    template: '<div class="tooltip navbar-sidenav-tooltip" role="tooltip" style="pointer-events: none;"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
  })
  // Toggle the side navigation
  $("#sidenavToggler").click(function(e) {
    e.preventDefault();
    $("body").toggleClass("sidenav-toggled");
    $(".navbar-sidenav .nav-link-collapse").addClass("collapsed");
    $(".navbar-sidenav .sidenav-second-level, .navbar-sidenav .sidenav-third-level").removeClass("show");
  });
  // Force the toggled class to be removed when a collapsible nav link is clicked
  $(".navbar-sidenav .nav-link-collapse").click(function(e) {
    e.preventDefault();
    $("body").removeClass("sidenav-toggled");
  });
  // Prevent the content wrapper from scrolling when the fixed side navigation hovered over
  $('body.fixed-nav .navbar-sidenav, body.fixed-nav .sidenav-toggler, body.fixed-nav .navbar-collapse').on('mousewheel DOMMouseScroll', function(e) {
    var e0 = e.originalEvent,
      delta = e0.wheelDelta || -e0.detail;
    this.scrollTop += (delta < 0 ? 1 : -1) * 30;
    e.preventDefault();
  });
  // Scroll to top button appear
  $(document).scroll(function() {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $('.scroll-to-top').fadeIn();
    } else {
      $('.scroll-to-top').fadeOut();
    }
  });
  // Configure tooltips globally
  $('[data-toggle="tooltip"]').tooltip()
  // Smooth scrolling using jQuery easing
  $(document).on('click', 'a.scroll-to-top', function(event) {
    var $anchor = $(this);
    $('html, body').stop().animate({
      scrollTop: ($($anchor.attr('href')).offset().top)
    }, 1000, 'easeInOutExpo');
    event.preventDefault();
  });
})(jQuery); // End of use strict
        </script>
      </body>
</html>